<!-- Autor : Ivana Tasić -->
<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>eChef</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body-bg">
            <!-- Phone/Email -->
            <div id="pre-header" class="background-gray-lighter">
                <div class="container no-padding">
                    <div class="row hidden-xs">
                        <div class="col-sm-6 padding-vert-5">
                            <strong></strong>&nbsp;
                        </div>
                        <div class="col-sm-6 text-right padding-vert-5">
                            <strong>Email:</strong>&nbsp;eChef@gmail.com
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Phone/Email -->
            <!-- Header -->
            <div id="header">
                <div class="container">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo" style="line-height:80px;">
                            <a href="home.html" title="">
                                <img src="assets/img/logo.jpg" alt="Logo" height="90" width="100" align="left" style="margin-left:-20px;"/> <font style="color:grey;font-size:120px;face:Arial Black">eChef</font>
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
            <!-- End Header -->
            <!-- Top Menu -->
            <div id="hornav" class="bottom-border-shadow">
                <div class="container no-padding border-bottom">
                    <div class="row">
                        <div class="col-md-8 no-padding">
                            <div class="visible-lg">
                                <ul id="hornavmenu" class="nav navbar-nav">
                                    <li>
                                        <a href="home.html" class="fa-home active">Home</a>
                                    </li>
                                    <li>
                                        <span class="fa-gears ">Recipes</span>
                                        <ul>
                                            <li class="parent">
                                                <span>Recipe Category</span>
                                                <ul>
                                                    <li>
                                                        <a href="features-typo-basic.html">Lamb</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-typo-blockquotes.html">Turkey</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Chicken</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Beef</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Pork</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Fish</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Fruit</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Vegetables</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Seafood</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Pasta</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Rice, Risotto and Orzo</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Chocolate</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="parent">
                                                <span>Special Meals</span>
                                                <ul>
                                                    <li>
                                                        <a href="features-labels.html">Breakfast</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-progress-bars.html">Lunch</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-panels.html">Dessert</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-pagination.html">Dinner</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="parent">
                                                <span>Holiday Recipes</span>
                                                <ul>
                                                    <li>
                                                        <a href="features-icons.html">Christmas</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-icons-social.html">Easter</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-icons-font-awesome.html">Dinner parties</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-icons-glyphicons.html">Valentines day</a>
                                                    </li>
													<li>
                                                        <a href="features-icons-glyphicons.html">Bqq</a>
                                                    </li>
													<li>
                                                        <a href="features-icons-glyphicons.html">Children's birthday party</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="fa-copy ">Sign</span>
                                        <ul>
                                            
                                            <li>
                                                <a href="pages-login.html">Login</a>
                                            </li>
                                            <li>
                                                <a href="pages-sign-up.html">Sign-Up</a>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="fa-th ">Book</span>
                                        <ul>
                                            <li>
                                                <a href="book-2-column.html">2 Column</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-3-column.html">3 Column</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-4-column.html">4 Column</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-6-column.html">6 Column</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="fa-font ">User</span>
                                        <ul>
                                            <li>
                                                <a href="blog-list.html">Suggest a meal</a>
                                            </li>
                                            <li>
                                                <a href="blog-single.html">Weekly menu</a>
                                            </li>
											<li>
                                                <a href="requirements.html">review requirements</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html" class="fa-comment ">Contact</a>
                                    </li>
									<li>
                                        <a href="searchpage.html" ><img src="assets/img/search.png" alt="search" width="20" height="20"/></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 no-padding">
                            <ul class="social-icons pull-right">
							
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="Google+"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
            <div id="content">
                <div class="container background-white">
                    <div class="row margin-vert-30">
                        <!-- Register Box -->
                        <div class="col-md-6 col-md-offset-3 col-sm-offset-3">
                            <form class="signup-page">
                                <div class="signup-header">
                                    <h2><b>Recepie upload</b></h2>
                                </div>
                               
								<hr>
								<label><b>Place to upload a recepie:</b></label>
                                <input class="form-control margin-bottom-20" type="file">
								<br>
								<label><b>Place to upload a photo:</b></label>
                               
                                <input class="form-control margin-bottom-20" type="file" name="pic" accept="image/*">
								<br>
								<label><b>Choose a recepie category:</b></label>
								<select class="form-control margin-bottom-20" required size="5">
									<option value="lamb">Lamb</option>
									<option value="turkey">Turkey</option>
									<option value="chicken">Chicken</option>
									<option value="beef">Beef</option>
									<option value="pork">Pork</option>
									<option value="fish">Fish</option>
									<option value="seafood">Seafood</option>
									<option value="fruit">Fruit</option>
									<option value="vegetables">Vegetables</option>
									<option value="pasta">Pasta</option>
									<option value="riceRisottoOrzo">Rice, Risotto, Orzo</option>
									<option value="chocolate">Chocolate</option>
								</select>	
									
								<button class="btn btn-primary" type="submit">Upload</button>
                            </form>
                        </div>
                        <!-- End Register Box -->
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
          <div id="base">
                <div class="container bottom-border padding-vert-30">
                    <div class="row">
                        <!-- Disclaimer -->
                        <div class="col-md-4">
                            <h3 class="class margin-bottom-10">Living Healthy</h3>
                            <p>Find your best self here. Discover new ways to live an inspiring life through natural tastes, nutrition and diet, an active lifestyle, and better food.</p>
                            <p>Read more about healty food and why it is so important
                                <a href="http://healthyeating.sfgate.com/eating-healthy-important-7166.html" target="_blank">how important is eating healty</a>. We are hope that you will chage your diet and stay with us.</p>
                        </div>
                        <!-- End Disclaimer -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact Details</h3>
                            <p>
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:info@example.com">eChef@gmail.com</a>
                                <br>
                                <span class="fa-link">Website:</span>
                                <a href="www.eChef.com">eChef</a>
                            </p>
                            
                        </div>
                        <!-- End Contact Details -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Quickly to:</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-tasks" href="#">Comments</a>
                                </li>
                                
                                <li>
                                    <a class="fa-signal" href="#">Best ratings</a>
                                </li>
                                
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="footer" class="background-grey">
                <div class="container">
                    <div class="row">
                        <!-- Footer Menu -->
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="#" target="_blank"><!--sample link--></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Footer Menu -->
                        <!-- Copyright -->
                        <div id="copyright" class="col-md-4">
                            <p class="pull-right">(c)Copyright 2018, Ivana Tasić, Jelena Savić, Giannis Aretakis, Vuk Petrovic "School of Electrical Engineering, Department Software Engineering, Belgrade"</p>
                        </div>
                        <!-- End Copyright -->
                    </div>
                </div>
            </div>
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->