<!-- Autor : Ivana Tasić -->
<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>eChef</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body-bg">
            <!-- Phone/Email -->
            <div id="pre-header" class="background-gray-lighter">
                <div class="container no-padding">
                    <div class="row hidden-xs">
                        <div class="col-sm-6 padding-vert-5">
                            <!--moze da se doda nesto -->
                        </div>
                        <div class="col-sm-6 text-right padding-vert-5">
                            <strong>Email:</strong>eChef@gmail.com
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Phone/Email -->
            <!-- Header -->
            <div id="header">
                <div class="container">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo" style="line-height:80px;">
                            <a href="home.html" title="">
                                <img src="assets/img/logo.jpg" alt="Logo" height="90" width="100" align="left" style="margin-left:-20px;"/> <font style="color:grey;font-size:120px;face:Arial Black">eChef</font>
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
            <!-- End Header -->
            <!-- Top Menu -->
            <div id="hornav" class="bottom-border-shadow">
                <div class="container no-padding border-bottom">
                    <div class="row">
                        <div class="col-md-8 no-padding">
                            <div class="visible-lg">
                                <ul id="hornavmenu" class="nav navbar-nav">
                                    <li>
                                        <a href="home.html" class="fa-home active">Home</a>
                                    </li>
                                    <li>
                                        <span class="fa-gears ">Recipes</span>
                                        <ul>
                                            <li class="parent">
                                                <span>Recipe Category</span>
                                                <ul>
                                                    <li>
                                                        <a href="features-typo-basic.html">Lamb</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-typo-blockquotes.html">Turkey</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Chicken</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Beef</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Pork</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Fish</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Fruit</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Vegetables</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Seafood</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Pasta</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Rice, Risotto and Orzo</a>
                                                    </li>
													<li>
                                                        <a href="features-typo-blockquotes.html">Chocolate</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="parent">
                                                <span>Special Meals</span>
                                                <ul>
                                                    <li>
                                                        <a href="features-labels.html">Breakfast</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-progress-bars.html">Lunch</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-panels.html">Dessert</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-pagination.html">Dinner</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="parent">
                                                <span>Holiday Recipes</span>
                                                <ul>
                                                    <li>
                                                        <a href="features-icons.html">Christmas</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-icons-social.html">Easter</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-icons-font-awesome.html">Dinner parties</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-icons-glyphicons.html">Valentines day</a>
                                                    </li>
													<li>
                                                        <a href="features-icons-glyphicons.html">Bqq</a>
                                                    </li>
													<li>
                                                        <a href="features-icons-glyphicons.html">Children's birthday party</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="fa-copy ">Sign</span>
                                        <ul>
                                            
                                            <li>
                                                <a href="pages-login.html">Login</a>
                                            </li>
                                            <li>
                                                <a href="pages-sign-up.html">Sign-Up</a>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="fa-th ">Book</span>
                                        <ul>
                                            <li>
                                                <a href="book-2-column.html">2 Column</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-3-column.html">3 Column</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-4-column.html">4 Column</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-6-column.html">6 Column</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="fa-font ">User</span>
                                        <ul>
                                            <li>
                                                <a href="blog-list.html">Suggest a meal</a>
                                            </li>
                                            <li>
                                                <a href="blog-single.html">Weekly menu</a>
                                            </li>
											<li>
                                                <a href="requirements.html">review requirements</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html" class="fa-comment ">Contact</a>
                                    </li>
									<li>
                                        <a href="searchpage.html" ><img src="assets/img/search.png" alt="search" width="20" height="20"/></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 no-padding">
                            <ul class="social-icons pull-right">
							
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="Google+"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
            <div id="content">
                <div class="container background-white">
                    <div class="row margin-vert-30">
                        <div class="col-md-12">
                            <h2>Vegetable Strudel</h2><a href="#" class="btn btn-default" >add to book</a>><a href="#" class="btn btn-default" >remove from book</a>
                            <div class="row">
                                <div class="col-md-6 animate fadeIn">
                                    <img src="assets/img/fillers/image3.jpg" alt="Strudel" class="margin-top-10">
                                    <ul class="list-inline about-me-icons margin-vert-20" > 
                                        <li>
                                            1 red bell pepper
                                        </li>
                                        <li>
                                            1 yellow bell pepper
                                        </li>
                                        <li>
                                            1 green bell pepper
                                        </li>
                                        <li>
                                            1 onion
                                        </li>
										<li>
                                            1 carrot
                                        </li>
										<li>
                                            200 g champignon mushrooms, medium sized
                                        </li>
										<li>
                                            1 clove of garlic
                                        </li>
										<li>
                                            10 olives
                                        </li>
										<li>
                                            5 sun dried tomatoes
                                        </li>
										<li>
                                            grated zest of 1 lemon
                                        </li>
										<li>
                                            1 teaspoon breadcrumbs
                                        </li>
										<li>
                                            50 g olive oil
                                        </li>
										<li>
                                            salt,pepper
                                        </li>
										<li>
                                            30 g pine nuts, toasted
                                        </li>
										<li>
                                            10 basil leaves
                                        </li>
										<li>
                                            ¼ bunch parsley
                                        </li>
										<li>
                                            4-5 sprigs thyme, only the leaves
                                        </li>
										<li>
                                            5 sheets of phyllo dough
                                        </li>
										<li>
                                            50 g nutritional yeast, optional
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 margin-bottom-10 animate fadeInRight">
                                    <h3 class="padding-top-10 pull-left">Method
                                        <small>- Preheat oven to 180* C (350* F) Fan.</small>
                                    </h3>
                                    <div class="clearfix"></div>
                                    
                                    <p>For the filling: <br/>
Place a pan over medium to high heat and let it get hot.
Finely chop the onion and garlic.
Thinly slice the mushrooms.
Add 1 tablespoon of olive oil to the hot pan.
Add the vegetables and sauté for 3-4 minutes. You want the pan to be hot so that the vegetables sauté and not boil. Do not stir often so that they don’t release their juices.
Cut the carrot and bell peppers into thin strips.
Drain the onion, garlic and mushrooms so that they release all of their moisture. You don’t want any moisture in them so that the phyllo dough doesn’t become soggy.
Place the pan back over heat and add 1-2 tablespoons olive oil.
Add the carrot and bell peppers.
Sauté for 3-4 minutes, drain and set aside.</p>
                                    <p>For the strudel<br/>
Spread the phyllo dough sheets on a clean working surface.
Finely chop all of the aromatics and mix to create a herb mixture.
Drizzle one sheet of phyllo dough with olive oil, add 2 tablespoons of the herb mixture and cover with another sheet of phyllo.
Repeat the same process with the rest of the sheets of phyllo dough.
Transfer all of the vegetables to a bowl.
Add the rest of the aromatics, salt, pepper, pine nuts, olives, breadcrumbs (to soak up any moisture), nutritional yeast, sun dried tomatoes (chopped into small pieces) and the lemon zest. Mix with a spoon to create the filling.
Add the filling over the sheets of phyllo and spread it evenly over the entire surface, leaving a 2 cm border all around.
Drizzle with 1 tablespoon of olive oil and seal the edges from the shorter sides and the longer side that is across from us.
Start rolling from the longer side that is directly in front of you to create a log.
Brush a baking pan with some olive oil.
Transfer strudel to baking pan, seam side down so that it doesn’t unroll while baking.
Bake for 30-40 minutes on the high rack, until golden.
When ready, remove from oven and allow it to cool for 15-20 minutes.
Cut into slices with a serrated knife and serve.</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row animate fadeInUp">
                                <h2 class="text-center margin-top-10">Rate this recipe. You need to <a href="pages-login.html"><font color="grey">login</font></a></h2>
                                <p class="text-center margin-bottom-30"><!-- My Skills -->
                                    <h3 class="margin-bottom-10">Rating</h3>
                                    <h3 class="progress-label"><a href="#">Par excellence</a>
                                        <span class="pull-right">90%</span>
                                    </h3>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                        </div>
                                    </div>
                                    <h3 class="progress-label"><a href="#">Excelent</a>
                                        <span class="pull-right">82%</span>
                                    </h3>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%">
                                        </div>
                                    </div>
                                    <h3 class="progress-label"><a href="#">Very good</a>
                                        <span class="pull-right">74%</span>
                                    </h3>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="width: 74%">
                                        </div>
                                    </div>
                                    <h3 class="progress-label"><a href="#">Not so tasty</a>
                                        <span class="pull-right">2%</span>
                                    </h3>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 2%">
                                        </div>
                                    </div>
                                    <!-- End My Skills --></p>
                            </div>
                            <hr class="margin-bottom-40">
                            <div class="row">
                                <div class="col-md-6 animate fadeIn">
                                    <!-- ovde su bile skale-->
									<!-- Recent Posts -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Recent Posts</h3>
                                </div>
                                <div class="panel-body">
                                    <ul class="posts-list margin-top-10">
                                        <li>
                                            <div class="recent-post">
                                                <a href="">
                                                    <img class="pull-left" src="assets/img/blog/thumbs/thumb1.jpg" alt="thumb1">
                                                </a>
                                                <a href="#" class="posts-list-title">I've never tried something as tastefull as this :D</a>
                                                <br>
                                                <span class="recent-post-date">
                                                    March 5, 2018
                                                </span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                            <div class="recent-post">
                                                <a href="">
                                                    <img class="pull-left" src="assets/img/blog/thumbs/thumb2.jpg" alt="thumb2">
                                                </a>
                                                <a href="#" class="posts-list-title">It's good, but frankly I've tried better..</a>
                                                <br>
                                                <span class="recent-post-date">
                                                    March 2, 2018
                                                </span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                            <div class="recent-post">
                                                <a href="">
                                                    <img class="pull-left" src="assets/img/blog/thumbs/thumb3.jpg" alt="thumb3">
                                                </a>
                                                <a href="#" class="posts-list-title">This recipe is excelent, much better than I've had :)</a>
                                                <br>
                                                <span class="recent-post-date">
                                                    February 25, 2018
                                                </span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                            <div class="recent-post">
                                                <a href="">
                                                    <img class="pull-left" src="assets/img/blog/thumbs/thumb4.jpg" alt="thumb4">
                                                </a>
                                                <a href="#" class="posts-list-title">You really have great recipes, this one is incredible :D</a>
                                                <br>
                                                <span class="recent-post-date">
                                                    February 4, 2018
                                                </span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End recent Posts -->
									
                                </div>
                                <div class="col-md-6">
                                    <!-- Accordion -->
                                    <div id="accordion" class="panel-group">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle" href="#collapse-One" data-parent="#accordion" data-toggle="collapse">
                                                        Write a comment:
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapse-One" class="accordion-body collapse in">
                                                <div class="panel-body">
                                                    <p>You need to be registred if you want to write a comments.If you have your account <a href="pages-login.html"><font color="black">login</font></a>, if don't <a href="pages-sign-up.html"><font color="black">make your account</font></a>. For writting <font color="red">click on bottom window.</font>  </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle" href="#collapse-Two" data-parent="#accordion" data-toggle="collapse">
                                                        
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapse-Two" class="accordion-body collapse">
                                                <div class="panel-body">
                                                    <p>
														<form action="on click">
														<input type="text" name="comment" style="width:90%; height:90%;"><br>
														<input type="submit" value="Submit">
														</form> 
													</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle" href="#collapse-Three" data-parent="#accordion" data-toggle="collapse">
                                                        Thank you for  participating in this communication
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapse-Three" class="accordion-body collapse">
                                                <div class="panel-body">
                                                    <p>By writting a comments you help our chefs to improve recipes and your experience. Every suggestion is consider and you can expect improvements soon.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Accordion -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container bottom-border padding-vert-30">
                    <div class="row">
                        <!-- Disclaimer -->
                        <div class="col-md-4">
                            <h3 class="class margin-bottom-10">Living Healthy</h3>
                            <p>Find your best self here. Discover new ways to live an inspiring life through natural tastes, nutrition and diet, an active lifestyle, and better food.</p>
                            <p>Read more about healty food and why it is so important
                                <a href="http://healthyeating.sfgate.com/eating-healthy-important-7166.html" target="_blank">how important is eating healty</a>. We are hope that you will chage your diet and stay with us.</p>
                        </div>
                        <!-- End Disclaimer -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact Details</h3>
                            <p>
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:info@example.com">eChef@gmail.com</a>
                                <br>
                                <span class="fa-link">Website:</span>
                                <a href="www.eChef.com">eChef</a>
                            </p>
                            
                        </div>
                        <!-- End Contact Details -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Quickly to:</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-tasks" href="#">Comments</a>
                                </li>
                                
                                <li>
                                    <a class="fa-signal" href="#">Best ratings</a>
                                </li>
                                
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="footer" class="background-grey">
                <div class="container">
                    <div class="row">
                        <!-- Footer Menu -->
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="#" target="_blank"><!--sample link--></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Footer Menu -->
                        <!-- Copyright -->
                        <div id="copyright" class="col-md-4">
                            <p class="pull-right">(c)Copyright 2018, Ivana Tasić, Jelena Savić, Giannis Aretakis, Vuk Petrovic "School of Electrical Engineering, Department Software Engineering, Belgrade"</p>
                        </div>
                        <!-- End Copyright -->
                    </div>
                </div>
            </div>
            <!-- End Footer -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->